spring.profiles.active=test

#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB

spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.connection.CharSet=utf8
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp